<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Calculator</title>
  <style>
    body{
      background-color: black;
      font-family: arial;
    }

    .calculation{
      color: white;
      font-size:45px;
      margin-top:15px;
      margin-bottom: 5px;
    }

    .calculation-button{
     
      color:white;
      border:none;
      height:60px;
      width:60px;
      border-radius: 60px;
      margin-right: 5px;
      font-size:26px;
    }
    .grey-button{
      background-color: rgb(51, 51, 51);
    }
    .orange-button{
      background-color: orange;
    }
    .clear-button{
      background-color: rgb(51, 51, 51);
      font-size:17px;
    }

  </style>

</head>
<body>

  <p class="js-calculation calculation"></p>
  <p>
    <button onclick="
    updateCalculation('1');
   " class="calculation-button grey-button">1</button>

  <button onclick="
 updateCalculation('2');
  " class="calculation-button grey-button">2</button>

  <button onclick="
 updateCalculation('3');
  "class="calculation-button grey-button">3</button>

  <button onclick="
  updateCalculation('+');
  " class="calculation-button orange-button">+</button>

  </p>

  <p>
    <button onclick="
   updateCalculation('4');
    "class="calculation-button grey-button">4</button>

  <button onclick="
 updateCalculation('5');
  "class="calculation-button grey-button">5</button>

  <button onclick="
  updateCalculation('6');
  "class="calculation-button grey-button">6</button>

  <button onclick="
  updateCalculation('-');
  " class="calculation-button orange-button">-</button>

  </p>

  <p>
    <button onclick="
    updateCalculation('7');
    "class="calculation-button grey-button">7</button>

  <button onclick="
 updateCalculation('8');
  "class="calculation-button grey-button">8</button>

  <button onclick="
 updateCalculation('9');
  "class="calculation-button grey-button">9</button>

  <button onclick="
 updateCalculation('*');
  " class="calculation-button orange-button">*</button>

  </p>

  <p>
    <button onclick="
    updateCalculation('0');
    "class="calculation-button grey-button">0</button>

  <button onclick="
  updateCalculation('.');
  "class="calculation-button grey-button">.</button>

<button onclick="
eval(calculation);//only use as learning purpose it takes string and run it as a code
calculation = eval(calculation);
displayCalculation();
" class="calculation-button grey-button">=</button>

  <button onclick="
  calculation += '/';
  console.log(calculation);
  "  class="calculation-button orange-button">/</button>

  </p>
  <p>
    <button onclick="
      calculation='';
      displayCalculation();
      
      localStorage.setItem('calculation',calculation);
      
      
      " class="calculation-button clear-button">Clear</button>
  </p>
 
  
 

  <script>
    let calculation = localStorage.getItem('calculation') || '';

    displayCalculation();

    function updateCalculation(value){
      calculation += value;
      
      displayCalculation();
      //save the calculation
      localStorage.setItem('calculation',calculation);

    }

    function displayCalculation(){
      document.querySelector('.js-calculation').innerHTML = calculation;
    }
    
   
    
  </script>
</body>
</html>